# ETL ONLY
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0
WORKER_CONCURRENCY=4

PINECONE_API_KEY=
PINECONE_INDEX_NAME=pnda-mcp-index
PINECONE_INDEX_DIMENSION=1536
PINECONE_INDEX_METRIC=cosine
PINECONE_INDEX_CLOUD=aws
PINECONE_INDEX_REGION=us-east-1
OPENAI_API_KEY=
OPENAI_EMBEDDING_MODEL=text-embedding-3-small